<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addAndDeleteMac</class>
 <widget class="QWidget" name="addAndDeleteMac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QTableView" name="tableView">
     <property name="minimumSize">
      <size>
       <width>410</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#tableView
{border-style:thin;
}

QTableView::pane{
border:1px solid #C0DCF2;
selection-background-color:#F2F9FF;
selection-color:rgba(193,193,193,200);
alternate-background-color:rgba(193,193,193,200);
gridline-color:rgb(255, 0, 0);
}

QTableView::item:selected{
color:rgb(255, 255, 255);

background-color:rgb(230, 230, 230);
}

QTableView::item:hover{
color:rgb(255, 255, 255);
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
background-color:rgb(230, 230, 230);
}

QTableView::item{
padding:5px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:rgb(255,255,255);
border:1px solid rgb(230, 230, 230);
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
	background-color: rgb(193, 193, 193);
}







QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditAddMac"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="font">
        <font>
         <family>Adobe 楷体 Std R</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>添加考勤机器</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDeleteMac"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="font">
        <font>
         <family>Adobe 楷体 Std R</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>删除考勤机器</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonAdd</sender>
   <signal>clicked()</signal>
   <receiver>addAndDeleteMac</receiver>
   <slot>addMac()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>addAndDeleteMac</receiver>
   <slot>deleteMac()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addMac()</slot>
  <slot>deleteMac()</slot>
 </slots>
</ui>
