<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proc_addStaff</class>
 <widget class="QWidget" name="Proc_addStaff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout_main" stretch="3,10">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_getBasicInfo_container" native="true">
     <layout class="QGridLayout" name="layout_top" rowstretch="2,1">
      <item row="0" column="0">
       <layout class="QGridLayout" name="layout_getStaffInfo">
        <item row="1" column="1">
         <widget class="QLineEdit" name="LEdit_getId"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LEdit_getName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_getId">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>请输入员工ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_getName">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>请输入员工姓名:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="layout_getStart">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_start">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>开始添加员工</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_finished">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>添加完成</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_getMoreInfo_container" native="true">
     <layout class="QGridLayout" name="layout_bottom" rowstretch="6,1">
      <property name="leftMargin">
       <number>14</number>
      </property>
      <property name="topMargin">
       <number>14</number>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>14</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_showCaptureFrames" native="true">
        <layout class="QGridLayout" name="layout_widgetShowCaptureFrames">
         <item row="0" column="0">
          <widget class="QLabel" name="label_capture">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>摄像头在此</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_showTips" native="true">
        <layout class="QHBoxLayout" name="layout_widgetShowTips">
         <item>
          <widget class="QLabel" name="label_showNum_title">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>请读出以下数字：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_showNum_num">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1234</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
