<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Requests_Verify_ui</class>
 <widget class="QWidget" name="Requests_Verify_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="verticalSpacing">
    <number>15</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_breakday_container" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>11</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="layout_breakday_show">
        <item>
         <widget class="QLabel" name="label_breakday_title">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>请假申请：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_breakday_show"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget_breakday_deal" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="layout_showBasicInfo">
           <item>
            <widget class="QLabel" name="label_showId">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>工号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdit_showId">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_showName">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>姓名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="layout_showBreakRsn">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>请假理由：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="tedit_showBreakRsn">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="layout_showBreakTime">
           <item>
            <widget class="QLabel" name="label_showBreakTime">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>请假时段：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdit_showBreakTime">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="layout_showBreakBtn">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_breakPass">
             <property name="text">
              <string>通过</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_breakDeny">
             <property name="text">
              <string>驳回</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_complain_container" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>11</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="layout_complain_show">
        <item>
         <widget class="QLabel" name="label_complain_title">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>考勤申诉：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_complain_show"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget_complain_deal" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="layout_showComplainTime">
           <item>
            <widget class="QLabel" name="label_showComplainTime">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>申诉时间及原因：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdit_showComplainTime">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="layout_showBasicInfo_cmpn">
           <item>
            <widget class="QLabel" name="label_showId_cmpn">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>工号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdit_showId_cmpn">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_showName_cmpn">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>姓名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_cmpn">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="layout_showComplainRsn">
           <item>
            <widget class="QLabel" name="label_showConplainRsn">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>请假理由：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="tedit_showComplainRsn">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_showComplainBtn">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_complainPass">
               <property name="text">
                <string>通过</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_complainDeny">
               <property name="text">
                <string>驳回</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
