QCalendarWidget{
    border-image:url(:/img/img/bk.png);
}
QLabel{color:#cadfff; font-size:12px;}
QLabel#labelWeekend{color:#00caff;}
QLable#label_splite{font: bold 14px;}
QWidget#widgetTitle{background-color:#061f65;}
QComboBox{
    background-color: transparent; 
    selection-background-color: transparent; 
    color:#ffffff; font-size: 14px; 
    min-height: 20px; 
    selection-text-align: right;}
QComboBox::down-arrow{ 
    image:url(:/img/img/ComboBoxArrow.png); }
QComboBox::down-arrow:on{ 
    top: 1px; left: 1px; 
} 
QComboBox::drop-down{ width: 26px; border:none; }
QComboBox QAbstractItemView {border: none; outline:0px;} 
QComboBox QAbstractItemView::item{ height: 26px; min-height:26px;}
QComboBox QAbstractItemView::item:selected{ background-color: #0087f1; color: #e6ebf1;} 
QComboBox QAbstractItemView::item:!selected {background-color: #e6ebf1; color: #000000;}
QPushButton{													  
    background-color: transparent;								  
    border-radius: 11px;										  
    border: 1px solid #259bf3;									  
    font-size: 12px;											  
    font-family: AdobeHeitiStd-Regular;							  		
    color:#ffffff;												  
}																  
    
QPushButton:hover{
    background-color: rgba(37, 155, 243, 0.41);
}	  
    
QPushButton:pressed{
    background-color: rgba(37, 155, 243, 0.99);
}
    
QScrollBar:vertical{
    width:12px;background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
    
QScrollBar::handle:vertical{
    width:12px;
    border-image:url(:/devicesetting/image/devicesetting/ver_scroll_handle.png);
    border-radius:0px;min-height:20;
}
    
QScrollBar::handle:vertical:hover{
    width:20px;
    border-image:url(:/devicesetting/image/devicesetting/ver_scroll_handle.png);
    border-radius:0px;min-height:20;
}
    
QScrollBar::add-line:vertical,QScrollBar::add-line:vertical:hover{height:9px;width:8px;border-image:url(:/devicesetting/image/devicesetting/scroll_down.png);subcontrol-position:bottom;background:rgba(2,97,203,100%);}
    
QScrollBar::sub-line:vertical,QScrollBar::sub-line:vertical:hover{height:9px;width:8px;border-image:url(:/devicesetting/image/devicesetting/scroll_up.png);subcontrol-position:top;background:rgba(2,97,203,100%);}
    
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{background:rgba(2,97,203,100%);}
    
QScrollBar:horizontal{
    max-height:12px;background:transparent;
    padding-left:9px;
    padding-right:9px;
}
    
QScrollBar::handle:horizontal{
    height:9px;min-width:10px;border-radius:0px;
    border-image:url(:/devicesetting/image/devicesetting/hor_scroll_handle.png);
}
    
QScrollBar::handle:horizontal:hover{
    border-image:url(:/devicesetting/image/devicesetting/hor_scroll_handle.png);
}
    
QScrollBar::sub-line:horizontal,QScrollBar::sub-line:horizontal:hover{
    height:9px;width:9px;
    border-image:url(:/devicesetting/image/devicesetting/scroll_left.png);
    subcontrol-position:left;background:rgba(2,97,203,100%);}
    
QScrollBar::add-line:horizontal,QScrollBar::add-line:horizontal:hover{
    height:9px;width:9px;
    border-image:url(:/devicesetting/image/devicesetting/scroll_right.png);
    subcontrol-position:right;background:rgba(2,97,203,100%);}
    
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
    background:rgba(2,97,203,100%);
}
