|---导入国家工作日
		|------ui
			|------Logic -> 功能:  |---槽函数
								  |---重绘日历
								  |---爬取国家工作日
								  |---国家工作日 -> DAO

		    |------DAO  ->	直接与数据库交互：
		    								|---连接数据库 -> （远端的？）
		    								|---增删查改数据
		    									|--增加，删除，修改 -> 工作日，时间表
		    									|--查询并返回结果

		    （ socket？ √ ）
																	  
|
|
|
|
|
|
|
|--------------5 buttons:
						 |---set workingDay
						 			|---完成
						 |---set RestDay/CancelworkingDay
						 			|---完成
						 |---set signingTime
						 			|---完成
						 |---cancel signingTime
						 			|---完成
						 |---Import workingDay
						 			|---完成
						 |---when starting,set color
						 			|---保存数据完成
						 			|---初始化时重绘日历表 


|---------------数据库交互:
						  |--- 考勤时间
						  			|---完成
						  			|---进一步优化 -> 
						  						|--- start < end -> done
						  						|--- 24/12 hours? -> done
						  						|--- 设定默认的考勤时间 -> done
						  											  -> 设置上下限时间

						  						|--- workingday(str) -> signin(date)
						  |---工作日
						  			|---完成
						  |---将更新后的数据进行所有员工的更新
						  			|---undone
						  					|---

						  |---数据库的维护
						  			|---undone

						  			

|---------------代码合并：80% done




|--------------------------------------------------V 1.4 ---------------------------------------------------------|

|------ 数据库的进一步处理：
					|-----signin表格的更新
					|-----希望：当天日期之后的数据进行修改，之前的不修改？ -> done
					|-----不重复添加：
					|-----合并：
					|-----单独的工作日休息日设置的问题：保存到文件和数据库中
					|-----智能保存到文件中，因为每天打卡形成的都是旧的数据
